*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color: gray;
}

/*global container*/
.container{
   max-width: 900px;
    margin: 0 auto;
}
/*web name font change*/
.small-name{
    font-size: 18px;
}
/*apply box*/
.apply-box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    box-shadow: 4px 3px 5px rgb(1, 1, 1, 1.0);
    border-radius: 10px;

}

/*form container*/

.form-container{

    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px, 1fr)); 
    gap: 20px;
    margin-top: 20px;
     
}

/*form-control*/
.form-control{
    display: flex;
    flex-direction: column;
    
}

label{
    font-size: 18PX;
    margin-bottom: 5px;
}

input, select, textarea{
    padding: 6px 8px;
    border: 1px solid gray;
    border-radius: 4px;
}

.button-container{
    display: flex;
    justify-content: flex-end;padding-top: 25px;

}

button{
    padding: 4.5px 7px;
    color: white;
    background-color: brown;
    border-radius: 5px;
    border:transparent 2px solid ;
    transition:ease-in 0.3s;

}

button:hover{
    background-color: lightblue;
    color: black;
    transition: ease-out 0.3s;
    cursor: pointer;

}

.text-control{
    grid-column: 1 / span 2;
}

.text-control textarea{
    width: 100%;
}

@media (max-width:460px){
    .text-control{
        grid-column: 1 / span 1;
    }
}


















